# todo-app

./: .dockerignore  .gitignore  README.md  docker-compose.yml  start-mongo.sh
backend/: Dockerfile  TodoApp.slnx
backend/src/API/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.Development.json  appsettings.json
backend/src/API/Endpoints/: ApiEndpoints.cs  AuthEndpoints.cs  HealthEndpoints.cs  TodoEndpoints.cs
backend/src/API/Health/: MongoHealthCheck.cs
backend/src/API/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/API/Models/Todos/: TodoCreateRequest.cs  TodoResponse.cs  TodoUpdateRequest.cs
backend/src/API/Properties/: launchSettings.json
backend/src/Application/: TodoApp.Application.csproj
backend/src/Application/Behaviors/: ValidationBehavior.cs
backend/src/Application/Commands/Todos/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
backend/src/Application/Commands/Users/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/src/Application/Common/: OperationResult.cs
backend/src/Application/DTOs/: AuthTokenDto.cs  TodoDto.cs  UserDto.cs
backend/src/Application/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs  ITodoRepository.cs  IUserRepository.cs
backend/src/Application/Queries/Todos/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  GetTodosQuery.cs  GetTodosQueryHandler.cs
backend/src/Application/Validators/Todos/: CreateTodoCommandValidator.cs  DeleteTodoCommandValidator.cs  UpdateTodoCommandValidator.cs
backend/src/Application/Validators/Users/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
backend/src/Infrastructure/: TodoApp.Infrastructure.csproj
backend/src/Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
backend/src/Infrastructure/Persistence/Models/: MongoTodoDocument.cs  MongoUserDocument.cs
backend/src/Infrastructure/Persistence/Repositories/: MongoTodoRepository.cs  MongoUserRepository.cs
backend/src/Infrastructure/Repositories/: InMemoryTodoRepository.cs  InMemoryUserRepository.cs
backend/src/Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
backend/tests/Application/: AuthHandlersTests.cs  TestHelpers.cs  TodoApp.Application.Tests.csproj  TodoHandlersTests.cs  UnitTest1.cs
docs/: todo-srs.md  todo.md
frontend/: Dockerfile  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json
frontend/src/: App.vue  i18n.ts  main.ts  style.css
frontend/src/api/: client.ts
frontend/tests/: e2e.spec.ts
(+21 files in other folders)
